<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-image: url(ghost.png);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		h1{
			color: #C40C31;
			font-size: 100px;
			margin-left: 50px;
		}
		.explore{
			width: 20px;
			margin-left: 50%;
		}
		img{
			width: 350px;
			border-radius: 5px;
		}
		.img1{
			float: left;
			padding-left: 15px;
		}
		.img2{
			float: right;
			padding-right: 15px;
		}
		.img3{
			padding-top: 20px;
			text-align: center;
		}
		p{
			padding-top: 15px;
		}
		@media only screen and (max-width: 768px){
			img{
				width: 40%;
				padding-left: 100px;
		}
		.center{
			text-align: center;
		}
		.img1{
			margin-right: 20px;
		}
		body{
			background-size: 480px 700px;
		}
	}
	</style>
</head>
<body>
	<div class="text">
		<h1>𝑫𝒐 𝒈𝒉𝒐𝒔𝒕𝒔 𝒓𝒆𝒂𝒍𝒍𝒚 𝒆𝒙𝒊𝒔𝒕?</h1>
	</div>
	<div class="center">
	<div style="text-align: center;" class="img"><img src="toiletgirl.png"></div>
	<div class="img1"><img src="ouija-board.jpg"></div>
	<div class="img2"><img src="charlie.jpg"></div>
	<p class="explore"><button type="button"><a href="audio.html"><p style="color: #C40C31;">Quiz area</p></a></button></p>
<div class="img3"><img src="japanes_ghost.png"></div>
</div>
</body>
</html>